:root{
    --primary-color: #1e3d7e;
    --primary-bg-color: #623aa2;
    --my-gradient: linear-gradient(45deg, #623aa2, #9853af);
}

body{
    margin: 0 0;
    padding: 0 0;
    font-family: "UTM Avo", sans-serif;
}
@font-face {
    font-family: 'UTM Avo'; /* Đặt tên cho font chữ */
    src: url('./assets/font/font-utm') format('woff2'); /* Đường dẫn đến file font chữ và định dạng */
    /* Các thuộc tính khác như font-weight và font-style (nếu cần) */
}
input:focus{
    outline: none;
}
#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Màu đen với độ trong suốt 70% */
    z-index: 2; /* Đảm bảo nó ở phía trên cùng */
  }
.container{
    display: flex;
    height: 100vh;
}
#menu-left{
    width: 20%;
    height: 100% !important;
    transition: width 0.25s ease-in-out;
    /* background: linear-gradient(45deg, #623aa2, #9853af); */
}
#icon-exit{
    cursor: pointer;
    position: absolute;
    top: 5px;
    right: -30px;
}
.menu{
    color: #fff;
    list-style: none;
    padding: 0 0;
    margin-top: 0;
}
.item-active{
    background: var(--my-gradient);
}

.item>a{
    display: flex;
    align-items: center;
    color: #7282a9;
    text-decoration: none;
    border-bottom:solid 0.8px #ecedf2;
    width: 100%;
    height: 50px;
}
.icon-menu{
    padding-left: 30px;
    padding-right: 25px;
}
.item-title{

}

.item>a:hover{
    /* background-color: #727070 !important; */
    background: var(--my-gradient);
    color: #fff !important;
}
.item svg{
    padding: 0 25px 0 30px;
    transform: translateY(-14%);
}
.item:hover svg{
    fill: #fff !important;
}
.logo{
    border-bottom:solid 0.8px #ecedf2;
    padding: 15px 20px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#content{
    width: 80%;
    background-color: rgba(98, 58, 162, 0.15);
}
.header{
    width: 100%;
    background: var(--my-gradient);
    border-bottom:solid 1px rgba(255, 255, 255, 0.1);
}
.header svg{
    fill: #fff;
}
.container-header{
    width: 93%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--my-gradient);
    height: 40px;
    padding: 15px 0px;
}
.header-right{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search{
    height: 23px;
    padding: 5px 10px;
    border-radius: 25px;
    border: none;
    background-color: rgba(255, 255, 255, 0.5);
}
.icon-search{
    position: absolute;
    left: 158px;
    top: 12px;
}
.header-item{
    display: flex;
    align-items: center;
    line-height: 30px;
    margin-left: 30px;
}
.header-item>img{
    /* transform: translateY(18%); */
}
.circle-avatar{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: solid 1px rgba(255, 255, 255, 0.2);
    border-radius: 50%;
}


.breadcrum-header{
    height: 130px;
    background: var(--my-gradient);
    padding: 5px 0;
}
.breadcrum-header h4{
    color: #fff;
    font-size: 20px;
}
.breadcrum-header>div{
    width: 93%;
    margin: 0 auto;
}


.box-table{
    position: relative;
    top: -105px;
    border-radius: 5px;
    width: 90%;
    margin: 50px auto;
    border: solid 0.8px #e1e1e1;
    padding: 60px 20px 20px 20px;
    box-shadow: rgba(100, 100, 111, 0.5) 0px 7px 29px 0px;
    background-color: #fff;
}
.table{
    width: 100%;
    border: 1px solid blue; 
    border-collapse: collapse;
}
th{
    line-height: 50px;
    background-color: #efecec;
}
tr{
    line-height: 35px;
}
td{
    padding: 5px 5px;
    align-items: center;
}
td>img{
    vertical-align: middle;
}
.table,tr,td,th{
    text-align: center;
    border: solid 0.8px #ccc;
}
.title-table{
    height: 60px;
    text-align: center;
    line-height: 60px;
    text-transform: uppercase;
}
.contain_select_numRow{
    display: inline;
    position: absolute;
    top: 14px;
    left: 20px;
    width: 200px;
    padding: 5px 10px;
}
.contain_select_numRow #selectNumRow{
    width: 80px;
    height: 25px;
}
#add-product{
    position: absolute;
    cursor: pointer;
    top: 14px;
    right: 20px;
    width: 80px;
    padding: 5px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 34px;
    background: #fff;
    border: solid 0.6px #333;
    border-radius: 3px;
}
.btn-ed{
    cursor: pointer;
    width: 64px;
    height: 30px;
    border: solid 0.8px #e1e1e1;
    border-radius: 3px;
    line-height: 30px;
}
.btn-ed>img{
    transform: translateY(7%);
}
.btn-edit{
    background-color: #7ba2f4;
}
.btn-delete{
    background-color: rgb(239, 110, 110);
}

#add-product:hover{
    background: var(--my-gradient);
    color: #fff;
}
#add-product:hover svg{
    fill:#fff;
}
.user{
    position: relative;
}
.user:hover .user-dropdown{
    display: block;
}
.user-dropdown{
    display: none;
    position: absolute;
    background-color: #fff;
    z-index: 1;
    top: 54px;
    left: -180px;
    width: 220px;
    box-shadow: rgba(100, 100, 111, 0.5) 0px 7px 29px 0px;
    border-radius: 5px;
}
.dropdown-item{
    display: list-item;
    list-style: none;
    font-size: 13px;
    line-height: 40px;
    border-bottom: solid 0.8px #e1e1e1;
    padding-left: 16px;
    text-decoration: none;
    color: rgb(114, 130, 169);
}
.dropdown-item:hover{
    background-color: #e1e1e1;
}
.dropdown-item>img{
    padding-right: 12px;
    transform: translateY(12%);
}
.header-drop{
    padding: 16px 16px;
    text-align: center;
    background-color: var(--primary-bg-color);
}
.header-drop h4{
    margin: 0 0;
    line-height: 14px;
    color: #fff;
}
.header-drop span{
    font-size: 12px;
    color: #fff;
}
/*class to javascrip */
.active{
    display: block;
}
.not-active{
    display: none !important;
}
/* css for form edit */
.container-card{
    width: 85%;
    margin: 60px auto;
    align-items: center;
    justify-content: space-between;
    padding: 40px 25px;
    border: solid 0.8px #e1e1e1;
    background-color: #fff;
    /* background-color: rgba(98, 58, 162, 0.15); */
}
.row-card{
    width: 100%;
    padding-bottom: 14px;
}
label{
    font-size: 17px;
}
.row-card input{
    width: 100%;
    height: 30px;
}
.row-card textarea{
    width: 100%;
    height: 90px;
}
.btn-submit{
    
}
input, textarea{
    border: solid 1px #ededf5;
    margin-top: 5px;
    padding: 5px 5px;
}
.up-img input{
    padding-left: 0;
    border: 0px ;
}
button{
    cursor: pointer;
    width: 80px;
    height: 30px;
    background-color: rgba(98, 58, 162, 0.15);
    border: solid 0.8px #656060;
}

@media screen and (max-width: 700px) {
    .menu-left-hidden{
        display: none !important;
    }
    .content-width100{
        width: 100% !important;
    }
    .container-card{
    }
    #menu-left{
        z-index: 3;
        position: absolute;
        width: 250px !important;
        background-color: #fff;
        transition: left 0.25s ease-in-out;
    }
    .item-title{
        display: block !important;
    }
    #logo-adminID{
        src: url('../image/logo-admin.png');
    }
    .icon-menuLeft{
        padding: 0 30px !important;
    }
}

/* css for phân trang */

.listPage{
    padding: 10px;
    text-align: center;
    list-style: none;
}

.listPage li{
    background: #ccc;
    height: 10px;
    padding: 10px;
    display: inline-block;
    cursor: pointer;
    margin: 0 10px;
    line-height: 10px;
}

.listPage .active {
    background: var(--primary-bg-color);
    color: #fff;
}
